{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resend-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "NODE_ENV": "development",
    "MCP_NAME": "resend-mcp",
    "MCP_TITLE": "Resend",
    "MCP_VERSION": "1.0.0",
    "MCP_PUBLIC_URL": "http://localhost:8787/mcp",
    "MCP_ALLOWED_HOSTS": "localhost,127.0.0.1,[::1]",
    "MCP_ALLOWED_ORIGIN_HOSTNAMES": "localhost,127.0.0.1,[::1]",
    "MCP_LEGACY_MODE": "stateless",
    "MCP_MAX_REQUEST_BYTES": "1048576",
    "MCP_AUTH_MODE": "static-bearer",
    "LOG_LEVEL": "info",
    "RPS_LIMIT": "2",
    "CONCURRENCY_LIMIT": "2"
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
